<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/success_mail.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
</head>
<script>
    function animatePaperplane(){
        
    }
</script>
<body onload="animatePaperplane()">

    <div class="message-send-container">
        <img id=paperplane-mail" src="assets/img/mail_send.png" alt="">
        <img id="checkmark-mail" src="assets/img/mail_send_checkmark.png" alt="">
        <span>An E-Mail has been sent to you</span>
    </div>
    
</body>
</html>